# BudgetMaster

./: .gitignore  BudgetMaster.sln
BudgetMaster.API/: BudgetMaster.API.csproj  BudgetMaster.API.http  Program.cs
BudgetMaster.API/Contracts/BudgetCalculation/: BudgetCalculationResponse.cs  CreateBudgetCalculationRequest.cs  UpdateBudgetCalculationRequest.cs
BudgetMaster.API/Contracts/Transaction/: SimpleTransactionRequest.cs  SimpleTransactionResponse.cs  UdpateTransactionRequest.cs
BudgetMaster.API/Contracts/User/: CreateUserRequest.cs  UserResponse.cs
BudgetMaster.API/Controllers/: BudgetCalculationsController.cs  ErrorsController.cs  UsersController.cs
BudgetMaster.API/Properties/: launchSettings.json
BudgetMaster.Application/: BudgetMaster.Application.csproj
BudgetMaster.Application/Exceptions/: BudgetCalculationNotFoundError.cs
BudgetMaster.Application/Services/: BudgetCalculationService.cs  UserService.cs
BudgetMaster.IApplication/Services/: IBudgetCalculationService.cs  IUserService.cs
BudgetMaster.IPersistence/DataModels/: CreateBudgetCalculationDataModel.cs  SimpleTransactionDataModel.cs
BudgetMaster.IPersistence/Models/: BudgetCalculationEntity.cs  ExpenseEntity.cs  IncomeEntity.cs  TransactionEntity.cs  UserEntity.cs
BudgetMaster.IPersistence/Repositories/: IBudgetCalculationRepository.cs  IExpenseRepository.cs  IIncomeRepository.cs  ITransactionRepository.cs  IUserRepository.cs
BudgetMaster.Persistence/: BudgetMaster.Persistence.csproj  BudgetMasterDbContext.cs
BudgetMaster.Persistence/Configurations/: BudgetCalculationConficuration.cs  ExpenseConficuration.cs  IncomeConficuration.cs  UserConficuration.cs
BudgetMaster.Persistence/Migrations/: 20240407163440_Init.Designer.cs  (+2 more)
BudgetMaster.TelegramBot.Concole/: BudgetMaster.TelegramBot.Concole.csproj  Program.cs  StepCache.cs
(+23 files in other folders)
