<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BudgetMaster.IApplication\BudgetMaster.IApplication.csproj" />
    <ProjectReference Include="..\BudgetMaster.IPersistence\BudgetMaster.IPersistence.csproj" />
    <ProjectReference Include="..\BudgetMaster.Persistence\BudgetMaster.Persistence.csproj" />
  </ItemGroup>

</Project>
